
SELECT * FROM mydb.dojos;

INSERT INTO `mydb`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Saplings', '2023-08-03', '2023-08-03');
INSERT INTO `mydb`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Bratz', '2023-08-03', '2023-08-03');
INSERT INTO `mydb`.`dojos` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'KFP', '2023-08-03', '2023-08-03');


DELETE FROM `mydb`.`dojos` WHERE (`id` = '1');
DELETE FROM `mydb`.`dojos` WHERE (`id` = '2');
DELETE FROM `mydb`.`dojos` WHERE (`id` = '3');


SELECT * FROM mydb.ninjas;

INSERT INTO `mydb`.`ninjas` (`id`, `first_name`, `last_name`, `Age`, `Created_at`, `Updated_at`, `Dojo_id`) VALUES ('1', 'Fauna', 'Ceres', '23', '2023-03-08', '2023-03-08', '1');
INSERT INTO `mydb`.`ninjas` (`id`, `first_name`, `last_name`, `Age`, `Created_at`, `Updated_at`, `Dojo_id`) VALUES ('2', 'Kiara', 'Takanashi', '29', '2023-03-08', '2023-03-08', '1');
INSERT INTO `mydb`.`ninjas` (`id`, `first_name`, `last_name`, `Age`, `Created_at`, `Updated_at`, `Dojo_id`) VALUES ('3', 'Baelz', 'Hakoz', '21', '2023-03-08', '2023-03-08', '1');

SELECT * FROM mydb.ninjas;
SELECT * FROM ninjas WHERE Dojo_id = 1
SELECT * FROM ninjas WHERE Dojo_id = 3

SELECT first_name, last_name, dojo_id From ninjas Where first_name ="Enna"